<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .content {
            margin: 20px 20px;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/bg_deskripsi.png');
            min-height: 110px;
            background-size: cover;
            background-position: center;
            padding: 50px;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
        }
        .headline-box {
            display: flex;
            font-size: .8em;
            justify-content: center;
            justify-items: center;
        }

        .sub-program-title {
            height: 30px;
            font-weight: 700;
        }

        .headline-item:not(:first-child) {
            padding-left: 5px;
        }

        .headline-item:not(:last-child) {
            padding-right: 5px;
            border-right: 2px solid whitesmoke;
        }

        .sub-program {
            font-weight: 800;
            color: rgb(56, 56, 56);
        }
    </style>
</head>

<body>
<div class="hero">
    <div class="hero-text">
        <h1>Deskripsi</h1>
    </div>
</div>
<div class="content">
    <header class="entry-header">
        <h1 class="entry-title faculty-title">Teknik Pertanian</h1>
        <div class="headline-box">
            <div class="headline-item">
                <div class="sub-program-title">Gelar Lulusan</div>
                <div class="sub-program">Sarjana Teknologi Pertanian (S.T.P.)</div>
            </div>
            <div class="headline-div"></div>
            <div class="headline-item">
                <div class="sub-program-title">Akreditasi</div>
                <div class="sub-program">A (BAN-PT)</div>
            </div>
            <div class="headline-div"></div>
            <div class="headline-item">
                <div class="sub-program-title">Durasi Studi</div>
                <div class="sub-program">8 Semester</div>
            </div>
            <div class="headline-div"></div>
            <div class="headline-item">
                <div class="sub-program-title">Lokasi Kampus</div>
                <div class="sub-program">Jatinangor</div>
            </div>
        </div>
    </header>
    <div class="">
        <p>Pendidikan di program studi Teknik Pertanian Fakultas Teknologi Industri Pertanian (FTIP) Unpad ditujukan untuk menghasilkan lulusan yang menguasai dasar-dasar ilmu keteknikan, pertanian, ekonomi, manajemen dan lingkungan sehingga mampu untuk
            menerapkannya dalam memecahkan permasalahan yang ada di dunia kerja baik secara mandiri maupun berkelompok. Materi diberikan dalam bentuk kuliah, praktikum, praktik lapang, <em>field-trip </em>dan penelitian dengan pembimbingan yang intensif.
            Selain <em>soft-skill</em> yang telah ditanamkan sejak awal, mahasiswa juga dibekali dengan mata kuliah kewirausahaan sehingga setelah lulus diharapkan mampu untuk bekerja secara mandiri.</p>
        <p>Pada bagian akhir studinya, mahasiswa program studi Teknik Pertanian FTIP Unpad akan menentukan bidang keahlian atau spesialisasinya. Spesialisasi ini ditandai dengan mata kuliah pilihan, PKL dan penelitian skripsi. Idealnya ketiga hal ini
            sejalan sehingga materinya saling menunjang dan mahasiswa mendapatkan spesialisasinya secara utuh. Bidang kajian tersebut yaitu Alat dan Mesin Pertanian, Teknik Tanah dan Air, Sistem dan Manajemen Industri Pertanian, dan Teknik Pengolahan
            Pasca Panen.</p>
        <p>Eksistensi program studi Teknik Pertanian FTIP Unpad sangat signifikan karena berperan dalam mencetak Sarjana Teknik Pertanian yang banyak dibutuhkan oleh keteknikan pertanian khususnya dan industri pertanian umumnya.&nbsp; Lulusan program
            studi ini berhak menyandang gelar Sarjana Teknik Pertanian (STP.)</p>
        <h3>Prospek Kerja</h3>
        <p>Dengan kompetensi yang dimilikinya, lulusan Program Studi Teknik Pertanian FTIP Unpad diperlukan untuk menempati berbagai posisi penting baik di instansi pemerintah, perkebunan, lembaga penelitian, industri hasil pertanian, <em>information technology</em>,
            konsultan teknik, lingkungan perbankan maupun wirausahawan mandiri.</p>
    </div>
</div>

</body>

</html>