<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: rgb(88, 88, 88);
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 20px;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('img/bg_struktur.jpeg');
            min-height: 110px;
            background-size: cover;
            padding: 50px;
            position: relative;
        }

        .diagram {
            width: 70%;
            display: block;
            margin: auto;
        }

        .struktur {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .card {
            width: 100%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            display: flex;
            height: 150px;
            background-color: teal;
            color: aliceblue;
        }
        .foto{
            width: 150px;

        }

        .card .jabatan {
            padding: 0px 15px;
        }

        .card img {
            width: 150px;
            height: 100%;
            object-fit: cover;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
<div class="hero">
    <div class="hero-text">
        <h1>Struktur Organisasi</h1>
    </div>
</div>
<div class="content">
    <h2 style="text-align: center;">Struktur Organisasi di Lingkungan Program Studi Teknik Pertanian</h2>
    <img class="diagram" src="img/struktur.jpg" alt=""
         sizes="(max-width: 700px) 100vw, 700px" />

    <hr />
    <div class="struktur">

        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/chay.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Kepala Departemen Teknik Pertanian dan Biosistem</h4>
                <p>Prof. Chay Asdak, M.Sc., PhD</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/sophia.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Ketua Program Studi Teknik Pertanian</h4>
                <p>Dr. Sophia Dwiratna N.P., M.T.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/boy.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Kepala Lab. Teknik Tanah dan Air</h4>
                <p>Dr. Boy Macklin Pareira P., S.T., M.Si.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/mimin.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Kepala Lab. Alat dan Mesin Pertanian</h4>
                <p>Ir. Mimin Muhaemin, M.Eng., Ph.D</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/asri.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Kepala Lab. Pascapanen dan Teknologi Proses</h4>
                <p>Asri Widyasanti, STP., M.Eng</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img class="wp-image-489 size-thumbnail aligncenter " src="img/handarto.jpg" alt=" "/>
            </div>
            <div class="jabatan">
                <h4>Kepala Lab. Sistem dan Manajemen Mekanisasi Pertanian</h4>
                <p>Handarto, STP., M.Agr., Ph.D</p>
            </div>
        </div>
    </div>

</div>
</body>

</html>